# NoteApp-KotlinFlow

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amwa/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amwa/noteapp/: BaseApplication.kt
app/src/main/java/com/amwa/noteapp/data/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/amwa/noteapp/data/db/: NoteDatabase.kt
app/src/main/java/com/amwa/noteapp/data/db/dao/: NoteDao.kt
app/src/main/java/com/amwa/noteapp/data/db/model/: Note.kt
app/src/main/java/com/amwa/noteapp/di/module/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/amwa/noteapp/ui/: MainActivity.kt
app/src/main/java/com/amwa/noteapp/ui/note/input/: InputNoteFragment.kt  InputNoteViewModel.kt
app/src/main/java/com/amwa/noteapp/ui/note/list/: NoteAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_input_note.xml  fragment_note_list.xml  item_note.xml
app/src/main/res/menu/: menu_input.xml
app/src/main/res/navigation/: graph_main.xml
app/src/test/java/com/amwa/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
