<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.amwa.noteapp.ui.note.list.NoteListFragment"
        android:label="Note List"
        tools:layout="@layout/fragment_note_list">
        <action
            android:id="@+id/action_noteListFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.amwa.noteapp.ui.note.input.InputNoteFragment"
        android:label="Add Note"
        tools:layout="@layout/fragment_input_note" >
        <argument
            android:name="note"
            app:argType="com.amwa.noteapp.data.db.model.Note"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>